<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pushtest.cs">
    <Files>
      <File FileName="Assets\pushtest.cs" Line="25" Column="82" />
      <File FileName="Assets\PaddleTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamCont.cs" Line="1" Column="1" />
      <File FileName="Assets\BouncerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BarrierPartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PerlinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>