<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerlinScript.cs">
    <Files>
      <File FileName="Assets\PaddleTriggerScript.cs" Line="9" Column="4" />
      <File FileName="Assets\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamCont.cs" Line="1" Column="1" />
      <File FileName="Assets\BouncerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BarrierPartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PerlinScript.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>